NODE_ENV=development
NETLIFY_URL=https://a5--amazing-bunny-e6043a.netlify.app/#/Kanbas/Account/Signin
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

