NODE_ENV=production
NETLIFY_URL=https://a6--amazing-bunny-e6043a.netlify.app

REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
#MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://sachi97chaudhary:Sa%40090701@kanbas.ujipq.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas


NODE_SERVER_DOMAIN = https://kanbas-node-server-app-1-84ls.onrender.com

